/**
 * 启动速度verlet算法需要知道最初时刻的位置、速度和加速度
 *
 * 求解步骤：
 * 1.根据前一时刻的位置，速度和加速度获得此刻的位置；
 * 2.根据此刻的位置，获得此刻的加速度；
 * 3.根据前一时刻的速度和加速度，此刻的加速度，获得此刻的速度。
 */

/**
 * 前一刻位置、速度和加速度，时间间隔
 * 在极其小的时间间隔里，加速度的改变对位置的计算可以忽略不计
 */
var _Velocity_Verlet_P = function (p, v, a, dt) {
    return p + v * dt + a * dt * dt * 0.5;
};

/**
 * 前一刻速度、加速度，此刻加速度，时间间隔
 * 假设加速度的改变在极其小的时间间隔里可以看成线性变化
 */
var _Velocity_Verlet_V = function (v, a, na, dt) {
    return v + (a + na) * dt * 0.5;
};
